# bluezone-app

./: ..gitignore.swp  .env  .eslintignore  .eslintrc  .gitignore  App.js  CHANGELOG.md  COPYRIGHT  LanguageContext.js  README.md  RootNavigation.js  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  gradle.properties
android/app/src/debug/java/com/cpmsmobileapp/: ReactNativeFlipper.java
android/app/src/developer/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bluezone/: BootStartReceiver.java  MainActivity.java  MainApplication.java
app/: CloudMessaging.js  Configuration.js  configApp.json  configApp.md  configuration.js  i18n.js
app/apis/: bluezone.js  server.js  service.js
app/base/LanguageProvider/: index.js
app/base/components/ButtonIconText/: index.js
app/const/: api.js  fcm.js  log.js  notification.js  storage.js
app/core/: analytics.js  announcement.js  bluetooth.js  bluezoner.js  current.js  data.js  fcm.js  fontSize.js  jobScheduler.js  language.js  notify.js  notifyScheduler.js  push.js  storage.js  version.js  workflow.js
app/core/apis/: bluezone.js  errorCode.js  retryApi.js  server.js  service.js
app/core/db/: SqliteDb.js
app/core/log/: console.js  index.js
app/core/msg/: auth.js  contacthistory.js  history.js  home.js  info.js  intro.js  notifyService.js  register.js  registerInformation.js  start.js  tab.js  trace.js  update.js  verifyOtp.js  warning.js  welcome.js
app/core/utils/: dimension.js
app/db/: SqliteDb.js
app/main/: decorateMainAppStart.js
app/msg/: auth.js  history.js  home.js  info.js  invite.js  notify.js  register.js  tab.js  trace.js  verifyOtp.js  warning.js
app/translations/: en.json  vi.json
app/utils/: checkIphoneX.js  dimension.js  getStatusUpdate.js  notifyConfiguration.js  validateNotification.js
app/utils/LanguageProvider/: index.js
app/utils/color/: index.js
app/utils/fontSize/: index.js
app/utils/logo/: logo_bluezone.js
env/: developer_huawei  developer_web  product_huawei  product_store  product_web
ios/: Config.xcconfig  GoogleService-Info.plist  Podfile
ios/Bluezone/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Bluezone.xcodeproj/: project.pbxproj
ios/Bluezone.xcworkspace/: contents.xcworkspacedata
ios/Bluezone/Base.lproj/: LaunchScreen.xib
ios/BluezoneTests/: BluezoneTests.m
ios/GoogleService/: Deverloper-Info.plist  Product-Info.plist
ios/Scanner/: AppConstant.swift  AppUtils.swift  BackupUtils.swift  BleCentralManager.swift  BlePeripheralManager.swift  BluezonerIdGenerator.swift  ContactLog.swift  ContactLogDBHelper.swift  Contants.h  CovidLogs.swift  DBHelper.swift  ScannerManager.m  ScannerManager.swift
ios/Scanner/BluezoneId/: BluezoneDailyId.swift  BluezoneDailyKey.swift  BluezoneDate.swift  BluezoneDateSubKey.swift  BluezoneId.swift  BluezoneIdConstants.swift  BluezoneIdGenerator.swift  BluezoneIdTrace.swift  BluezoneIdUtils.swift
ios/Scanner/Scanner/: BleCentralManager.swift  BlePeripheralManager.swift  Bluezone-Bridging-Header.h  BluezonerIdGenerator.swift  ScannerManager.swift
(+163 files in other folders)
