{
  "_from": "git+https://github.com/BluezoneGlobal/react-native-bluetooth-scan.git",
  "_id": "react-native-bluetooth-scan@0.0.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/react-native-bluetooth-scan",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "react-native-bluetooth-scan@git+https://github.com/BluezoneGlobal/react-native-bluetooth-scan.git",
    "name": "react-native-bluetooth-scan",
    "escapedName": "react-native-bluetooth-scan",
    "rawSpec": "git+https://github.com/BluezoneGlobal/react-native-bluetooth-scan.git",
    "saveSpec": "git+https://github.com/BluezoneGlobal/react-native-bluetooth-scan.git",
    "fetchSpec": "https://github.com/BluezoneGlobal/react-native-bluetooth-scan.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/BluezoneGlobal/react-native-bluetooth-scan.git#d9ee70fd594093a30e50b6e62a7593a8397c2dab",
  "_spec": "react-native-bluetooth-scan@git+https://github.com/BluezoneGlobal/react-native-bluetooth-scan.git",
  "_where": "/home/nhatpa/Desktop/GITHUB_Fork/bluezone-app",
  "author": {
    "name": "Bluezone Developer"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "React Native Bluetooth Scan for iOS + Android",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.13.0",
    "gitbook-cli": "^2.3.0",
    "lodash": "^4.17.2",
    "metro-react-native-babel-preset": "^0.53.1",
    "react": "16.8.3",
    "react-native": "0.59.3"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "map",
    "mapview",
    "google-maps",
    "mapkit"
  ],
  "main": "index.js",
  "name": "react-native-bluetooth-scan",
  "peerDependencies": {
    "prop-types": "^15.0 || ^16.0",
    "react": ">= 16.0 || < 17.0",
    "react-native": ">= 0.51"
  },
  "scripts": {
    "build": "npm run build:js && npm run build:android && npm run build:ios",
    "build:android": "./gradlew :react-native-maps:assembleDebug",
    "build:ios": "bundle install --path ./example/ios/bundles && bundle exec pod install --project-directory=./example/ios/",
    "build:js": "exit 0",
    "ci": "npm run lint",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "preversion": "./scripts/update-version.js",
    "run:android": "./gradlew installDebug && npm run start:android",
    "run:ios": "react-native run-ios --project-path ./example/ios",
    "run:packager": "./node_modules/react-native/scripts/packager.sh",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "version": "0.0.1"
}
